//溢出省略号
@base: 37.5rem;
.overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.close {
  width: 40 / @base;
  height: 40 / @base;
  border-radius: 50%;
  background: url(../../assets/close.png) center no-repeat;
  background-size: 100%;
  margin: 0 auto;
  margin-top: 15 / @base;
}
.food {
  height: 100%;
  display: flex;
}
.main {
  display: flex;
  width: 100%;
  height: auto;
  flex: 0 0 auto;
}
// .food-left {
// width: 80 / @base;
// height: 100%;
// overflow-x: hidden;
// padding-top: 3 / @base;
// padding-bottom: 50 / @base;
.scroller {
  height: 100%;
  width: 80px;  
  overflow: hidden;
}
.left {
  overflow: scroll;
  height: 100%;
  // min-height: 100%;
  padding-right: 6 / @base;
  -webkit-overflow-scrolling: touch;
  box-sizing: content-box;
  width: 80 / @base;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  flex: 0 0 auto;
  li {
    min-height: calc(100% + 1px);
    overflow: hidden;
    padding: 10 / @base;
    box-sizing: border-box;
    min-height: 49 / @base;
    color: #666666;
    font-size: 14 / @base;
    text-align: left;
    padding-top: 9 / @base;
    padding-bottom: 22 / @base;
    font-size: 0;
    background-color: #f5f5f5;
    position: relative;

    &.scrollActive {
      background-color: #fff;
      color: #333333;
      font-weight: bold;
    }
    img {
      width: 15 / @base;
      height: 15 / @base;
      margin-right: 3 / @base;
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
    span {
      font-size: 13 / @base;
    }
    .num {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      background-color: #fb4e44;
      font-size: 20px;
      text-align: center;
      line-height: 24px;
      border-radius: 50%;
      transform: scale(0.5) translate(50%, -50%);

      // padding: 2 / @base;
      &.m {
        width: 36px;
        border-radius: 12px;
      }
      &.g {
        width: 48px;
        border-radius: 12px;
      }
    }
  }
}
// }

.food-right {
  width: 100%;
  flex: 1;
  overflow: hidden;
  flex: 1 1;
  display: flex;
  .out {
    flex: 1 1;
    // height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-scroll-behavior: smooth;
    position: relative;
    transition: all 0.5s;
    width: 100%;
    padding-bottom: 160 / @base;
    li {
      min-height: calc(100% + 1px);
      &.paddingt {
        // padding-top: 40 / @base;
      }
    }

    .title {
      // display: block;
      position: sticky;
      top: 0px;
      z-index: 99;
      width: 100%;
      height: 36 / @base;
      line-height: 36 / @base;
      padding-left: 10 / @base;
      font-size: 12 / @base;
      background-color: #fff;
      color: #333333;
      // &.isFixed {
      // position: fixed;
      // top: 170 / @base;
      // left: 80 / @base;
      // z-index: 5;
      // }
    }
  }
  .inner {
    li {
      position: relative;
      padding: 0 10 / @base 22 / @base 93 / @base;
    }
    .des {
      min-height: 82 / @base;
      .p1 {
        .overflow();
        font-size: 16 / @base;
        width: 190 / @base;
      }
      .p2 {
        width: 190 / @base;
        .overflow();
        margin-bottom: 3 / @base;
        line-height: 15 / @base;
        font-size: 11 / @base;
        color: #666666;
        word-break: break-all;
      }
    }
    .pic {
      display: inline-block;
      border: none;
      width: 75 / @base;
      height: 75 / @base;
      flex: 0 0 auto;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      margin-top: 3.5 / @base;
      position: absolute;
      left: 10 / @base;
      top: 0;
    }
    img {
      display: inline-block;
      border: none;
      width: 75 / @base;
      height: 75 / @base;

      flex: 0 0 auto;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .num {
      margin-bottom: 3 / @base;
      height: 15 / @base;
      line-height: 15 / @base;
      position: relative;
      width: 100%;
      font-size: 11 / @base;
      color: #666;
    }
    .price {
      position: relative;
      .current {
        height: 21.5 / @base;
        line-height: 21.5 / @base;
        display: inline-block;
        color: #fb4e44;
        font-size: 18 / @base;
        font-family: 'PingFangSC-Medium', 'Hiragino Sans GB', Arial, Helvetica,
          '\5B8B\4F53', sans-serif;
        vertical-align: middle;
      }
      .old {
        margin-left: 4 / @base;
        display: inline-block;
        font-size: 11 / @base;
        line-height: 13.5 / @base;
        height: 13.5 / @base;
        color: #a9a9a9;
        text-decoration: line-through;
        vertical-align: middle;
      }
    }

    .discount {
      span {
        display: inline-block;
        vertical-align: middle;
        color: #fb4e44;
        font-size: 10 / @base;
        padding: 0 5 / @base;
        height: 15 / @base;
        line-height: 15 / @base;
        box-sizing: border-box;
        position: relative;
        margin-right: 3 / @base;
        border: 1 / @base solid #fb4e44;
      }
    }
  }
}
.title_bar {
  position: fixed;
  width: 100%;
  height: 36 / @base;
  line-height: 36 / @base;
  padding-left: 10 / @base;
  font-size: 12 / @base;
  background-color: #fff;
  color: #333333;
  top: 170 / @base;
  left: 80 / @base;
  font-weight: 700;
}
