@base: 37.5rem;
.commnet {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  // padding-top: 3 / @base;
}
.rate {
  display: flex;
  margin-bottom: 10 / @base;
  padding: 15 / @base 0;
  position: relative;
  .rate-left {
    padding: 0 6%;

    flex: 0 0 auto;
    h3 {
      color: #ffb000;
      font-size: 27 / @base;
    }
    span {
      font-size: 12 / @base;
      color: #ccc;
    }
  }
  .rate-mid {
    flex: 1 1 auto;
    padding-left: 0;
    padding: 0 6%;

    flex: 0 0 auto;
    height: 50 / @base;
    // width: 220/@base;
    &::after {
      content: '';
      height: 50 / @base;
      width: 1 / @base;
      right: 100 / @base;
      top: 50%;
      transform: translateY(-50%);
      background-color: #e4e4e4;

      position: absolute;
    }
    .top {
      display: flex;
      &.t1 {
        margin: 3 / @base 0 10 / @base;
      }
      .star {
        margin: 0 5 / @base;
      }
      .wei {
        color: #666;
      }
      .num {
        color: #ffb000;
      }
    }
  }
  .rate-right {
    padding: 0 6%;

    flex: 0 0 auto;
    h3 {
      color: #999;
      font-size: 27 / @base;
    }
    span {
      font-size: 12 / @base;
      color: #ccc;
    }
  }
}
.line {
  height: 10 / @base;
  background-color: #ccc;
}
.cate {
  ul {
    padding: 15 / @base 14 / @base 5 / @base 14 / @base;
    background: #fff;
    margin-top: 10 / @base;
    color: #666;
    position: relative;
    li {
      padding: 0 12 / @base;
      height: 26 / @base;
      line-height: 24 / @base;
      margin: 0 10 / @base 10 / @base 0;
      font-size: 13 / @base;
      text-align: center;
      color: #666;
      border: 1 / @base solid #bbb;
      border-radius: 25 / @base;
      &:nth-child(1) {
        background: #fffbf1;
        color: #ffb000;
        border: 1 / @base solid #ffb000;
      }
      &.activeRete {
        background: #fffbf1;
        color: #ffb000;
        border: 1 / @base solid #ffb000;
      }
    }
  }
}
.comment-list {
  ul {
    padding-left: 15 / @base;
    background-color: #fff;
    // margin-bottom: 40/@base;
    li {
      padding: 15 / @base 15 / @base 10 / @base 0;
      overflow: hidden;
      background-color: #fff;
      position: relative;
    }
  }
  .comment-left {
    width: 15%;
    img {
      width: 40 / @base;
      height: 40 / @base;
      border-radius: 50%;
    }
  }
  .comment-right {
    width: 85%;
    header {
      line-height: 15 / @base;
      .name {
        color: #2f2f2f;
        font-size: 16 / @base;
      }
      .time {
        font-size: 12 / @base;
        color: #898989;
      }
    }
    .deliveryTime {
      color: #666;
      font-size: 12 / @base;
      line-height: 12 / @base;
      margin-top: 7 / @base;
    }
    .content {
      font-size: 14 / @base;
      line-height: 20 / @base;
      color: #2f2f2f;
      padding-top: 14 / @base;
      padding-bottom: 8p;
    }
    .pictures {
      img {
        width: 80 / @base;
        height: 80 / @base;
        float: left;
        margin-right: 5 / @base;
        margin-bottom: 5 / @base;
      }
    }
    .label {
      margin: 4 / @base 0;
      font-size: 12 / @base;
      padding: 5 / @base 8 / @base;
    }
    .shopReply {
      background: #f4f4f4;

      font-size: 12 / @base;
      color: #666;
    }
  }
}
